<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="home">
	<view class="main">
		<view class="list">
			<van-row gutter="20">
				<van-col span="8">
					<image src="{{finpic}}"></image>
				</van-col>
				<van-col span="16">
						<view class='title'>{{loanDetail.name}}</view>
					<view class='title-left'>参考利率:<span class='title-left-red'> {{loanDetail.mongey_min_rate}}%-{{loanDetail.mongey_max_rate}}%</span></view>
					<view class='title-left'>贷款额度:<span> {{loanDetail.claims_min_money}}-{{loanDetail.claims_max_money}}万</span></view>
					<view class='title-left'>贷款期限:<span> {{loanDetail.claims_min_term}}-{{loanDetail.claims_max_term}}个月  担保方式:{{finalecode}}</span></view>
				</van-col>
			</van-row>
			<van-row gutter="20">
				<van-col span="8">
					<van-rate value="{{rateValue}}" bind:change="onChange" size="{{ 16}}" color="#ee0a24" void-color="#eee" void-icon="star"></van-rate>
				</van-col>
				<van-col span="16">
					<view>成功对接<span class='title-left-red'>{{finalnum}}</span>家企业</view>
				</van-col>
			</van-row>
			<view class="title-content"><span class='title-top'>企业名称：</span>{{compname}}</view>
			<view class="title-content"><span class='title-top'>统一社会信用代码：</span>{{compcode}}</view>
			<view class="title-content"><span class='title-top'>融资金额：</span>{{clamneedDetail.money}}万元</view>
			<view class="title-content"><span class='title-top'>融资用途：</span>{{clamneedDetail.use}}</view>
			<view class="title-content"><span class='title-top'>期望融资期限：</span>{{clamneedDetail.claims_min_term}}个月~{{clamneedDetail.claims_max_term}}个月</view>
			<view class="title-content"><span class='title-top'>期望利率范围：</span>{{clamneedDetail.mongey_min_rate}}%-{{clamneedDetail.mongey_max_rate}}%</view>
		</view>
		<van-button class='button' type="danger" round size="large">完成</van-button>
	</view>

</view>